<!DOCTYPE html>
<html lang="en">

	
<!-- Mirrored from www.codecovers.eu/assets/css/modules/materialadmin/css/theme-default/libs/select2/select2x2.png by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2015 19:33:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Boostbox - 404 page</title>
		
		<!-- BEGIN META -->
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
				<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700,800' rel='stylesheet' type='text/css'/>
			<link type="text/css" rel="stylesheet" href="../../../../../boostbox/css/theme-default/bootstrap09f6.css?1401441895" />

			<link type="text/css" rel="stylesheet" href="../../../../../boostbox/css/theme-default/boostbox88a5.css?1401441893" />

			<link type="text/css" rel="stylesheet" href="../../../../../boostbox/css/theme-default/boostbox_responsive88a5.css?1401441893" />

			<link type="text/css" rel="stylesheet" href="../../../../../boostbox/css/theme-default/font-awesome.min09f6.css?1401441895" />

	
		<!-- END STYLESHEETS -->

		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/boostbox/libs/utils/html5shiv.js?1401441990"></script>
	<script type="text/javascript" src="http://www.codecovers.eu/assets/js/modules/boostbox/libs/utils/respond.min.js?1401441990"></script>
    <![endif]-->
	</head>

	
					
				

	<body 	>
	
<!-- BEGIN HEADER-->
<header id="header">
	


<!-- BEGIN NAVBAR -->
<nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<a class="btn btn-transparent btn-equal btn-menu" href="javascript:void(0);"><i class="fa fa-bars fa-lg"></i></a>
		<div class="navbar-brand">
			<a class="main-brand" href="http://www.codecovers.eu/boostbox/dashboards/dashboard">
				<h3 class="text-light text-white"><span>Boost<strong>Box</strong> </span><i class="fa fa-rocket fa-fw"></i></h3>
			</a>
		</div><!--end .navbar-brand -->
		<a class="btn btn-transparent btn-equal navbar-toggle" data-toggle="collapse" data-target="#header-navbar-collapse"><i class="fa fa-wrench fa-lg"></i></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="header-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="http://www.codecovers.eu/boostbox/dashboards/dashboard"><i class="fa fa-home fa-lg"></i></a></li>
		</ul><!--end .nav -->
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lg fa-flask"></i></a>
				<ul class="dropdown-menu animation-slide ">
					<li class="dropdown-header">Themes</li>
					<li><a href="http://www.codecovers.eu/boostbox/theme/theme-default">Theme default</a></li>
					<li><a href="http://www.codecovers.eu/boostbox/theme/theme-1">Theme 1</a></li>
					<li><a href="http://www.codecovers.eu/boostbox/theme/theme-2">Theme 2</a></li>
					<li><a href="http://www.codecovers.eu/boostbox/theme/theme-3">Theme 3</a></li>
					<li><a href="http://www.codecovers.eu/boostbox/theme/theme-4">Theme 4</a></li>
					<li><a href="http://www.codecovers.eu/boostbox/theme/theme-5">Theme 5</a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
			<li><span class="navbar-devider"></span></li>
			<li class="dropdown">
				<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lg fa-envelope"></i><sup class="badge badge-support2">2</sup></a>
				<ul class="dropdown-menu animation-zoom">
					<li class="dropdown-header">Today's messages</li>
					<li>
						<a class="alert alert-warning" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src="../../../../../../../img/modules/boostbox/avatar2d306.jpg?1401441851" alt="" />
							<strong>Alex Anistor</strong><br/>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a class="alert alert-info" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src="../../../../../../../img/modules/boostbox/avatar3d306.jpg?1401441851" alt="" />
							<strong>Alicia Adell</strong><br/>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					<li class="dropdown-header">Options</li>
					<li><a href="http://www.codecovers.eu/boostbox/pages/login">View all messages <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
					<li><a href="http://www.codecovers.eu/boostbox/pages/login">Mark as read <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
			<li class="dropdown">
				<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lg fa-dashboard"></i></a>
				<ul class="dropdown-menu animation-dock">
					<li class="dropdown-header">Server load</li>
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Today</strong></span>
								<strong class="pull-right">93%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 93%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Yesterday</strong></span>
								<strong class="pull-right">30%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-success" style="width: 30%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Lastweek</strong></span>
								<strong class="pull-right">74%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 74%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
			<li><span class="navbar-devider"></span></li>
			<li class="dropdown">
				<a href="javascript:void(0);" class="navbar-profile dropdown-toggle text-bold" data-toggle="dropdown">Daniel Johnson <i class="fa fa-fw fa-angle-down"></i> <img class="img-circle" src="../../../../../../../img/modules/boostbox/avatar16169.jpg?1401441850" alt="" /></a>
				<ul class="dropdown-menu animation-slide">
					<li class="dropdown-header">Config</li>
					<li><a href="http://www.codecovers.eu/boostbox/pages/profile">My profile</a></li>
					<li><a href="http://www.codecovers.eu/boostbox/pages/blog/post">My blog <span class="badge badge-danger pull-right">16</span></a></li>
					<li><a href="http://www.codecovers.eu/boostbox/pages/calendar">My appointments</a></li>
					<li class="divider"></li>
					<li><a href="http://www.codecovers.eu/boostbox/pages/login"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .nav -->
	</div><!--end #header-navbar-collapse -->
</nav>
<!-- END NAVBAR -->
</header>
<!-- END HEADER-->

<!-- BEGIN BASE-->
<div id="base">
	
	<!-- BEGIN SIDEBAR-->
	<div id="sidebar">
		<div class="sidebar-back"></div>
		<div class="sidebar-content">
			<div class="nav-brand">
				<a class="main-brand" href="http://www.codecovers.eu/boostbox/dashboards/dashboard">
					<h3 class="text-light text-white"><span>Boost<strong>Box</strong> </span><i class="fa fa-rocket fa-fw"></i></h3>
				</a>
			</div>
			


<!-- BEGIN MENU SEARCH -->
<form class="sidebar-search" role="search">
	<a href="javascript:void(0);"><i class="fa fa-search fa-fw search-icon"></i><i class="fa fa-angle-left fa-fw close-icon"></i></a>
	<div class="form-group">
		<div class="input-group">
			<input type="text" class="form-control navbar-input" placeholder="Search...">
			<span class="input-group-btn">
				<button class="btn btn-equal" type="button"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div>
</form>
<!-- END MENU SEARCH -->

<!-- BEGIN MAIN MENU -->
<ul class="main-menu">
	<!-- Menu Dashboard -->
	<li>
		<a href="http://www.codecovers.eu/boostbox/dashboards/dashboard" >
			<i class="fa fa-home fa-fw"></i><span class="title">Dashboard</span>
		</a>
	</li><!--end /menu-item -->
	<!-- Menu UI -->
	<li>
		<a href="javascript:void(0);">
			<i class="fa fa-puzzle-piece fa-fw"></i><span class="title">UI features</span> <span class="expand-sign">+</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/boostbox/ui/boxes" >Boxes</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/buttons" >Buttons</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/grid" >Grid</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/lists" >Lists</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/tabs-accordions" >Tabs & Accordions</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/typography" >Typography</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/icons" >Icons</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/ui/messages" >Messages</a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-item -->
	<!-- Menu Pages -->
	<li>
		<a href="javascript:void(0);">
			<i class="fa fa-file fa-fw"></i><span class="title">Pages</span> <span class="expand-sign">+</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/boostbox/pages/profile" >User profile<span class="badge">42</span></a></li>

			<li><a href="http://www.codecovers.eu/boostbox/pages/invoice" >Invoice</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/pages/calendar" >Calendar</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/pages/pricing" >Pricing</a></li>

			<li>
				<a href="javascript:void(0);">
					<span class="expand-sign">+</span> <span class="title">Blog</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/boostbox/pages/blog/masonry" >Blog masonry</a></li>

					<li><a href="http://www.codecovers.eu/boostbox/pages/blog/list" >Blog list</a></li>

					<li><a href="http://www.codecovers.eu/boostbox/pages/blog/post" >Blog post</a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-item -->
			<li><a href="http://www.codecovers.eu/boostbox/pages/locked" >Lock screen</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/pages/login" >Login</a></li>

			<li>
				<a href="javascript:void(0);">
					<span class="expand-sign">+</span> <span class="title">Error pages</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/boostbox/pages/404" >404 page</a></li>

					<li><a href="http://www.codecovers.eu/boostbox/pages/500" >500 page</a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-item -->
			<li><a href="http://www.codecovers.eu/boostbox/pages/blank" >Blank page</a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-item -->
	<!-- Menu Tables -->
	<li>
		<a href="javascript:void(0);">
			<i class="fa fa-th fa-fw"></i><span class="title">Tables</span> <span class="expand-sign">+</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/boostbox/tables/static" >Static Tables</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/tables/dynamic" >Dynamic Tables</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/tables/responsive" >Responsive Table</a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-item -->
	<!-- Menu Forms -->
	<li>
		<a href="javascript:void(0);">
			<i class="fa fa-list fa-fw"></i><span class="title">Forms</span> <span class="expand-sign">+</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/boostbox/forms/layouts" >Form layouts</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/forms/components" >Form components</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/forms/editors" >Editors</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/forms/fileupload" >File upload</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/forms/validation" >Form validation</a></li>

			<li><a href="http://www.codecovers.eu/boostbox/forms/wizard" >Form wizard</a></li>

					</ul><!--end /submenu -->
	</li><!--end /menu-item -->
	<!-- Menu Charts -->
	<li>
		<a href="http://www.codecovers.eu/boostbox/charts/chart" >
			<i class="fa fa-bar-chart-o fa-fw"></i><span class="title">Visual charts</span>
		</a>
	</li><!--end /menu-item -->
	<!-- Menu Levels -->
	<li>
		<a href="javascript:void(0);">
			<i class="fa fa-folder-open fa-fw"></i><span class="title">Menu levels</span> <span class="expand-sign">+</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li>
				<a href="javascript:void(0);">
					<span class="expand-sign">+</span> <span class="title">Open level 2</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="#"><span class="title">Item 2</span></a></li>
					<li>
						<a href="javascript:void(0);">
							<span class="expand-sign">+</span> <span class="title">Open level 3</span>
						</a>
						<!--start submenu -->
						<ul>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li>
								<a href="javascript:void(0);">
									<span class="expand-sign">+</span> <span class="title">Open level 4</span>
								</a>
								<!--start submenu -->
								<ul>
									<li><a href="#"><span class="title">Item 4</span></a></li>
									<li>
										<a href="javascript:void(0);">
											<span class="expand-sign">+</span> <span class="title">Open level 5</span>
										</a>
										<!--start submenu -->
										<ul>
											<li><a href="#"><span class="title">Item 5</span></a></li>
											<li><a href="#"><span class="title">Item 5</span></a></li>
										</ul><!--end /submenu -->
									</li><!--end /submenu-item -->
								</ul><!--end /submenu -->
							</li><!--end /submenu-item -->
						</ul><!--end /submenu -->
					</li><!--end /submenu-item -->
				</ul><!--end /submenu -->
			</li><!--end /submenu-item -->
		</ul><!--end /submenu -->
	</li><!--end /menu-item -->
	
</ul><!--end .main-menu -->
<!-- END MAIN MENU -->
		</div>
	</div><!--end #sidebar-->
	<!-- END SIDEBAR -->
	
	<!-- BEGIN CONTENT-->
	<div id="content">
		
<!-- START 404 MESSAGE -->
<section>
		<ol class="breadcrumb">
									<li><a href="http://www.codecovers.eu/boostbox">home</a></li>
												<li class="active">404</li>
						</ol>

	<div class="section-header">
		<h3 class="text-standard"><i class="fa fa-fw fa-arrow-circle-right text-gray-light"></i> 404 page <small>Broken link</small></h3>
	</div>
	<div class="section-body contain-lg">
		<div class="row">			
			<div class="col-lg-12 text-center">
				<h1 class="text-huge">404 <i class="fa fa-search-minus text-primary"></i></h1>
				<h2 class="text-light">This page does not exist</h2>
			</div><!--end .col-lg-12 -->
		</div><!--end .row -->
	</div><!--end .section-body -->
</section>
<!-- END 404 MESSAGE -->

<!-- START SEARCH SECTION -->
<section>
	<div class="section-body contain-sm">
		<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-search"></i></span>
			<input type="text" class="form-control" placeholder="You're searching for...">
			<span class="input-group-btn"><button class="btn btn-primary" type="submit">Find</button></span>
		</div>
	</div><!--end .section-body -->
</section>
<!-- END SEARCH SECTION -->

	</div><!--end #content-->		
	<!-- END CONTENT -->
	
</div><!--end #base-->	
<!-- END BASE -->

	<!-- BEGIN JAVASCRIPT -->
				<script src="../../../../../../../js/modules/boostbox/libs/jquery/jquery-1.11.0.min.js"></script>
<script src="../../../../../../../js/modules/boostbox/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="../../../../../../../js/modules/boostbox/core/BootstrapFixed.js"></script>
<script src="../../../../../../../js/modules/boostbox/libs/bootstrap/bootstrap.min.js"></script>
<script src="../../../../../../../js/modules/boostbox/libs/spin.js/spin.min.js"></script>
<script src="../../../../../../../js/modules/boostbox/libs/slimscroll/jquery.slimscroll.min.js"></script>
<script src="../../../../../../../js/modules/boostbox/core/App.js"></script>
<script src="../../../../../../../js/modules/boostbox/core/demo/Demo.js"></script>

	
	<!-- END JAVASCRIPT -->
	
	</body>

<!-- Mirrored from www.codecovers.eu/assets/css/modules/materialadmin/css/theme-default/libs/select2/select2x2.png by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Mar 2015 19:33:18 GMT -->
</html>